# please keep this to a minimum - defaults are good
[tool.black]
exclude = '''
/(
    \.git
  | \.venv
  | \venv
  | \api-venv
)/
'''

[tool.isort]
profile = "black"
skip = [".git", "venv", ".venv", "api-venv"]
multi_line_output = 3

